<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
            height:50px;
            display: flex;
            background-color: #242b2e;
            text-align: center;
            padding:5px;

       
      }

      .large-screens {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: none;
        justify-content: space-between;
       
      }

      .small-screens {
       
        margin: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width:100%;

      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        
        padding-top: 10px;
       
      }

      .nav-links a {
        text-decoration: none;
        padding:30px;
        color: aliceblue;
        
       
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
        
      }

      .large-screens button {
           padding:0 60px;
           margin: 0 10px;
           height: 40px;
           padding-top: 5px;
           margin-top: 5px;
           border-radius: 10px;
           background-color: #0072e1;
           color: #fff;
           font-weight: bold;
        
       
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }

      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
        
            
      </section>
    </nav>
  </body>
</html>