<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

              display: grid;
              grid-template-columns: repeat(3,1fr);
              grid-template-rows: repeat(3,1fr);
              /* grid-column-gap: 25px; */
              grid-gap: 25px 25px;

        }

        img{

            width:100%;
            height: 100%;
            border-radius: 5px;
        }

        @media screen and (max-width:600px) {
            .container{

                display: grid;
                grid-template-columns: 1fr;
            }
            
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="img-1.jpeg" alt="image">
    <img src="img-2.jpeg" alt="image">
    <img src="img-3.jpeg" alt="image">
    <img src="img-4.jpeg" alt="image">
    <img src="img-5.jpeg" alt="image">
    <img src="img-6.jpeg" alt="image">
    <img src="img-7.jpeg" alt="image">
    <img src="img-8.jpeg" alt="image">
    <img src="img-9.jpeg" alt="image">
</div> 
</body>
</html>